<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <RelativeLayout
        android:id="@+id/layout_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/imageview_mail"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/layout_image">

        <TextView
            android:id="@+id/textview_email_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="5dp"
            android:text="Youtube"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:id="@+id/textview_email_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="16sp"
            android:text="05:14 PM"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlackOP80"
            />

        <TextView
            android:id="@+id/textview_email_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_email_sender"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="5dp"
            android:text="T-Series Just Uploaded A Video"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:id="@+id/textview_email_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_email_subject"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="5dp"
            android:text="T-Series Just Uploaded A Video"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorGrey"
            />



    </RelativeLayout>


</RelativeLayout>